<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskDescriptionLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Task Description"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/taskDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="What is it you want to do?"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/taskDescriptionLabel"
                app:layout_constraintStart_toStartOf="@+id/taskDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/taskDescriptionLabel" />

            <TextView
                android:id="@+id/priorityLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Priority"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDescription" />

            <RadioGroup
                android:id="@+id/priorities"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/priorityLabel"
                app:layout_constraintStart_toStartOf="@+id/priorityLabel"
                app:layout_constraintTop_toBottomOf="@+id/priorityLabel">

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="!" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="!!" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="!!!" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Time"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/priorityLabel"
                app:layout_constraintTop_toBottomOf="@+id/priorities" />

            <TimePicker
                android:id="@+id/editTaskTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:timePickerMode="spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/timeLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/timeLabel"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Date"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/priorityLabel"
                app:layout_constraintStart_toEndOf="@+id/timeLabel"
                app:layout_constraintTop_toBottomOf="@+id/priorities" />

            <DatePicker
                android:id="@+id/editTaskDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="@+id/dateLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateLabel"
                app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

            <Button
                android:id="@+id/addTaskButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="addTask"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTaskDate"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>