<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:id="@+id/editTaskPriority"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/editTaskDescription"
            app:layout_constraintStart_toStartOf="@+id/editTaskDescription"
            app:layout_constraintTop_toBottomOf="@+id/editTaskDescription">

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/editTaskPriorityLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="!"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/editTaskPriorityMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="!!" />

            <RadioButton
                android:id="@+id/editTaskPriorityHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="!!!" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <TimePicker
            android:id="@+id/editTaskTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toStartOf="@+id/editTaskDate"
            app:layout_constraintStart_toStartOf="@+id/editTaskPriority"
            app:layout_constraintTop_toBottomOf="@+id/editTaskPriority" />

        <DatePicker
            android:id="@+id/editTaskDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="@+id/editTaskPriority"
            app:layout_constraintTop_toBottomOf="@+id/editTaskPriority" />

        <Button
            android:id="@+id/editTaskEditButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="edit"
            app:layout_constraintEnd_toEndOf="@+id/editTaskDate"
            app:layout_constraintTop_toBottomOf="@+id/editTaskDate" />

        <Button
            android:id="@+id/editTaskCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/editTaskEditButton"
            app:layout_constraintEnd_toStartOf="@+id/editTaskEditButton"
            app:layout_constraintTop_toTopOf="@+id/editTaskEditButton" />

        <Button
            android:id="@+id/editTaskDeleteButton"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            app:icon="@drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTaskTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>